#    -*- mode: org -*-


Archived entries from file /scp:scion-netfpga:/home/scion/scion-p4netfpga/doc/scion.org


* DONE figure out what's next :D
  CLOSED: [2019-02-14 Thu 22:41] SCHEDULED: <2019-02-14 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-14 Thu 22:41
  :ARCHIVE_FILE: /scp:scion-netfpga:/home/scion/scion-p4netfpga/doc/scion.org
  :ARCHIVE_OLPATH: Project breakdown/Parsing SCION packets/~packet_mod~/Make it possible to use ~XilinxStreamSwitch~ on the NetFPGA
  :ARCHIVE_CATEGORY: scion
  :ARCHIVE_TODO: DONE
  :END:
See also [[*Turning source code into bits in the FPGA]] (and fill it in)

Archived entries from file /scp:scion-netfpga:/home/scion/scion-p4netfpga/doc/scion.org


* DONE figure out what's next :D
  CLOSED: [2019-02-14 Thu 22:41] SCHEDULED: <2019-02-14 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-14 Thu 22:41
  :ARCHIVE_FILE: /scp:scion-netfpga:/home/scion/scion-p4netfpga/doc/scion.org
  :ARCHIVE_OLPATH: Project breakdown/Parsing SCION packets/~packet_mod~/Make it possible to use ~XilinxStreamSwitch~ on the NetFPGA
  :ARCHIVE_CATEGORY: scion
  :ARCHIVE_TODO: DONE
  :END:
